<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital watch</title>
    <style>
        body{
            width:100%;
            height:100vh;
            background-image:url('gallery-1.jpg');
            background-size:100%;
            display:grid;
            place-items:center;
        }
        #clock{
            width: 300px;
            height:60px;
            font-size:3rem;
            font-weight:bold;
            font-family:times new roman;
            background-color:white;
            color:grey;
            text-align:center;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script>
function currentTime() {
  let date = new Date(); 
  let hour = date.getHours();
  let minute = date.getMinutes();
  let second = date.getSeconds();
  let session = "AM";

  if(hour == 0){
      hour = 12;
  }
  if(hour > 12){
      hour = hour - 12;
      session = "PM";
   }
   if(hour < 12){
    hour = hour + 12;
    session = "AM"
   }

   hour = (hour < 10) ? "0" + hour : hour;
   minute = (minute < 10) ? "0" + minute : minute;
   second = (second < 10) ? "0" + second : second;
    
   let time = hour + ":" + minute + ":" + second + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
    </script>
</body>
</html>